recent_image_url=http://localhost:8086/compare_rm_images_service/recent
post_image_url=http://localhost:8086/compare_rm_images_service/put
random_image_url=http://localhost:8086/compare_rm_images_service/randomize
specific_image_url=http://localhost:8086/compare_rm_images_service/specific?id=

