# MyResources

./: .gitignore
Angularjs/: HelloAngular.html  app.js  ctrl.js  head.htm  stylesheet.css
Current_Lance_Application_1/nbproject/: genfiles.properties  project.properties
Current_Lance_Application_1/src/java/utils/: action.java
DVMapping/nbproject/: genfiles.properties  project.properties
EssentialCode/: cors javascript code.txt  ubuntu_box_config.txt  useful pom dependencies.txt
EssentialCode/Html/: head.txt
EssentialCode/Java/Miscilleneous/: Java-MSSQL-Connection.java
EssentialCode/Java/Spring Framework/Restful Services/: AspectRatio.java  AspectRatios.java  ImageType.java  ImageTypes.java  READ ME.txt  SimpleRestfulController.java  SimpleRestfulDao.java  SimpleRestfulEntity.java  SimpleRestfulRequest.java  SimpleRestfulService.java
EssentialCode/Pure-js/: Javascript-File-Upload.txt  Javascript-Html-Font-Resizer.txt  ja-script.js
EssentialCode/Pure-js/js-recorder/: READ-ME.txt
Java Applications/DVMapping/nbproject/private/: private.properties
Java Applications/DVMapping/src/dvmapping/: DVMapping.java
Java Applications/emailtomicrodataparser/EmailToMicrodataParser/: build.xml
Java Applications/emailtomicrodataparser/EmailToMicrodataParser/nbproject/: genfiles.properties
Lance/: index.html
Lance/js/: script.js
Lance_Application_1/src/java/utils/: config.properties
Lance_Application_1/web/js/: javascript.js
Languages/Angularjs/: ctrl.js  stylesheet.css
Languages/C#/HelloCSharp/: HelloCSharp.sln
Languages/C#/HelloCSharp/HelloCSharp/: HelloCSharp.csproj  Program.cs
LogFileAnalyzer/nbproject/: genfiles.properties  project.properties  project.xml
Mturk_EmotionGraph/src/Mturk_EmotionGraph/mainclasses/: BiffException.java  Graph_Gui.form
Mturk_EmotionGraph/src/Mturk_EmotionGraph/utils/: CreateSpreadsheet.java
Projects/Dlux/DVMapping/: build.xml
Projects/Dlux/DVMapping/nbproject/: build-impl.xml  project.xml
Projects/Personal/Angular-js/Simple-Social-Network-Application/: About-Page.html  Home-Page.html  Landing-Page.html
Projects/Personal/Current_Lance_Application_1/: build.xml
Projects/Personal/Current_Lance_Application_1/nbproject/: build-impl.xml  project.xml
Projects/Personal/Current_Lance_Application_1/web/: index.jsp
Projects/Personal/Java/Javascript-Email-Client-Service/: .project  dependency-reduced-pom.xml  index.jsp  nbactions.xml  pom.xml
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/application/: JSEmailClientApp.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/interfaces/: EmailClientHandler.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/modules/: GmailEmailClient.java  HotmailEmailClient.java  MiscEmailClient.java  YahooEmailClient.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/resources/: JSEmailClientApplication.java  JSEmailClientServer.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/service/: JSEmailClientService.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/java/com/josephappeah/corporate/js_email_client/utils/: EmailRequestProcessor.java  JSEmailClientDelegator.java  MultipartFormParamParser.java  RestServiceParamParser.java
Projects/Personal/Java/Javascript-Email-Client-Service/src/main/resources/: JSEmailClient.xml  JSEmailClientProperties.properties  JavascriptClient.js  client.js  email-min.js  email.js  index.html  ja-script.js  logback.xml  script.js  stylesheet.css  test.html
Projects/Personal/Java/nlp/: .project  pom.xml
Projects/Personal/Lance/css/: stylish-portfolio.css
Projects/Personal/Lance_Application_1/web/: index.jsp
Projects/Rovi/LogFileAnalyzer/: build.xml
Projects/Rovi/compare_rm_images_service/: .classpath  .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Projects/Rovi/compare_rm_images_ui/: build.xml
Projects/Rovi/image_service_test/: config.py  results.txt
Projects/Rovi/image_upload_logger/: .classpath  .project  pom.xml
Server/Scripts/: READ ME.txt  lamp-install.sh  new-user.sh  shut-down.sh  start-up.sh  user.sh
The_Lance_Application/the_lance_application/: .project  pom.xml
The_Lance_Application/web/css/: stylesheet.css
The_Lance_Application/web/img/: bg_3.jpeg.html
The_Lance_Application/web/js/: javascript.js
generate_rm-compare-image_json/: build.xml
generate_rm-compare-image_json/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
image_name_generator/: dependency-reduced-pom.xml  pom.xml
lance_application/: .project  pom.xml
lanceapp/: .project  nbactions.xml  pom.xml
reusable_code_samples/: CORS server configuration.txt
some_projects_i_worked_on_at_rovi/image_service_test/: README.txt  config.txt  getImageURLs.py  imageserver.jmx
some_projects_i_worked_on_at_rovi/limelight_cloudfront_image_compare_tests/compare_rm_images/: .project  pom.xml
some_projects_i_worked_on_at_rovi/limelight_cloudfront_image_compare_tests/compare_rm_images/src/main/java/com/rovicorp/compare_rm_images/utils/: GenerateURLs.java
some_projects_i_worked_on_at_rovi/limelight_cloudfront_image_compare_tests/image_comparison_webpage/: CompareImages.html
some_projects_i_worked_on_at_rovi/rabbitmq_s3_push/: .project  pom.xml
some_projects_i_worked_on_at_rovi/rabbitmq_s3_push/src/main/java/com/rovicorp/rabbitmq_s3_push/helperclasses/: ImageHandler.java
some_projects_i_worked_on_at_rovi/rabbitmq_s3_push/src/main/java/com/rovicorp/rabbitmq_s3_push/interfaces/: Handler.java
work tonight/compare_rm_images/: pom.xml
work tonight/compare_rm_images_/: build.xml
work tonight/compare_rm_images_/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
work tonight/compare_rm_images_/web/: config.properties  stylesheet.css
(+144 files in other folders)
