
========================= Credits =====================================================

** This is to give full credit to the original creators of the js recorder **

I am merely refactoring the code to make it easily accessible and more practical,
for the purposes of the project I am currently working on (www.thelanceapplication.com)
and for anyone else who might find this useful in the future.

=======================================================================================



===================== Creators README File ============================================

# [Francium/voice](http://subinsb.com/html5-record-mic-voice)



This **JavaScript** library can record user voice and encode it as MP3 or WAV. 
This small plugin has the ability to record the user's voice through microphone using the **HTML 5 Audio API**.


It can start or stop recording the user voice from a microphone or audio source input.


The captured audio can be encoded as :

* BLOB data
* BLOB URL
* Base64 data

in **MP3** or **WAV** formats.


The encoding is done in the background using worker processes.


Full Documentation - [http://subinsb.com/html5-record-mic-voice](http://subinsb.com/html5-record-mic-voice)

=======================================================================================



=========================== License ===================================================

Copyright 2015 Subin Siby [subinsb.com]


Licensed under the Apache License, Version 2.0 (the "License");

you may not use this file except in compliance with the License.

You may obtain a copy of the License at

    
http://www.apache.org/licenses/LICENSE-2.0


Unless required by applicable law or agreed to in writing, software

distributed under the License is distributed on an "AS IS" BASIS,

WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and

limitations under the License.


=======================================================================================