port_number=8086
filename=imageMetadata.txt
mssql_random_servername=tul1cipxdb18
mssql_random_databasename=Staging
mssql_random_query=SELECT TOP 1000 * FROM [dbo].[rm_image_file]
numberofdaysbehind_recentimage=1
